<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2D-DY-FmB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Weather_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-8f-K5f">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:22:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-4E-hUX">
                                <rect key="frame" x="225" y="72" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bau-Lc-0mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.12.1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-FR-Ape">
                                <rect key="frame" x="233" y="100" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7kw-rl-yyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-nh-FAw" userLabel="currentWeather">
                                <rect key="frame" x="0.0" y="128" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-A0-jWv">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-6j-QV1">
                                        <rect key="frame" x="138.5" y="33" width="43.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-Iv-fBB">
                                        <rect key="frame" x="182" y="33" width="6" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-H4-FW5" userLabel="HumidityView">
                                        <rect key="frame" x="8" y="114.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-is-eW9">
                                                <rect key="frame" x="0.0" y="3" width="54.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Hh-qjp">
                                                <rect key="frame" x="107.5" y="-2" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aof-Hh-qjp" secondAttribute="trailing" id="7mM-oA-lGI"/>
                                            <constraint firstAttribute="width" constant="150" id="OuW-d0-fef"/>
                                            <constraint firstAttribute="height" constant="20" id="Ttl-oY-Ywn"/>
                                            <constraint firstItem="aof-Hh-qjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="va5-is-eW9" secondAttribute="trailing" id="Xbf-62-AVg"/>
                                            <constraint firstItem="va5-is-eW9" firstAttribute="leading" secondItem="cPd-H4-FW5" secondAttribute="leading" id="g2E-eb-8qn"/>
                                            <constraint firstItem="aof-Hh-qjp" firstAttribute="centerY" secondItem="va5-is-eW9" secondAttribute="centerY" id="p21-1w-exQ"/>
                                            <constraint firstItem="va5-is-eW9" firstAttribute="centerY" secondItem="cPd-H4-FW5" secondAttribute="centerY" id="qqD-4D-wGH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-83-KYy" userLabel="DescriptionView">
                                        <rect key="frame" x="8" y="214.5" width="304" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nekiteks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-bK-Zlh">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S8N-bK-Zlh" firstAttribute="leading" secondItem="sRO-83-KYy" secondAttribute="leading" id="0Ky-2D-UyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="S8N-bK-Zlh" secondAttribute="bottom" id="gav-3a-V1G"/>
                                            <constraint firstAttribute="trailing" secondItem="S8N-bK-Zlh" secondAttribute="trailing" id="iSw-yA-bUX"/>
                                            <constraint firstItem="S8N-bK-Zlh" firstAttribute="top" secondItem="sRO-83-KYy" secondAttribute="top" id="oq8-9O-SGK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icona" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-ou-aLq">
                                        <rect key="frame" x="215" y="14.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Tk3-Fr-tve"/>
                                            <constraint firstAttribute="width" secondItem="Xox-ou-aLq" secondAttribute="height" multiplier="1:1" id="aXV-TO-cvI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-5t-0vF" userLabel="WindSpeedView">
                                        <rect key="frame" x="8" y="139.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-dy-fms" userLabel="Windspeed">
                                                <rect key="frame" x="0.0" y="5" width="67.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-tB-aF2" userLabel="1,5">
                                                <rect key="frame" x="123.5" y="-2" width="26.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AIU-it-kbm"/>
                                            <constraint firstAttribute="width" constant="150" id="AfS-a2-Wt8"/>
                                            <constraint firstItem="yeR-dy-fms" firstAttribute="top" secondItem="PDc-5t-0vF" secondAttribute="top" constant="5" id="N73-5H-Khb"/>
                                            <constraint firstItem="TvU-tB-aF2" firstAttribute="centerY" secondItem="yeR-dy-fms" secondAttribute="centerY" id="Us2-Vz-fir"/>
                                            <constraint firstAttribute="trailing" secondItem="TvU-tB-aF2" secondAttribute="trailing" id="b31-qP-Fky"/>
                                            <constraint firstItem="TvU-tB-aF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yeR-dy-fms" secondAttribute="trailing" id="geN-d0-IK5"/>
                                            <constraint firstItem="yeR-dy-fms" firstAttribute="leading" secondItem="PDc-5t-0vF" secondAttribute="leading" id="oE6-cM-xWX"/>
                                            <constraint firstItem="yeR-dy-fms" firstAttribute="centerY" secondItem="PDc-5t-0vF" secondAttribute="centerY" id="pHl-8E-G4G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ard-tD-xsQ" userLabel="PressureView">
                                        <rect key="frame" x="8" y="164.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-NN-lCo" userLabel="Pressure">
                                                <rect key="frame" x="0.0" y="5" width="53.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-xG-sdH" userLabel="1000">
                                                <rect key="frame" x="103" y="-2" width="47" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZL2-NN-lCo" firstAttribute="top" secondItem="ard-tD-xsQ" secondAttribute="top" constant="5" id="Khc-Lr-XhY"/>
                                            <constraint firstAttribute="height" constant="20" id="Suv-2X-FqC"/>
                                            <constraint firstItem="ZL2-NN-lCo" firstAttribute="centerY" secondItem="ard-tD-xsQ" secondAttribute="centerY" id="Yhl-dT-T4a"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0r-xG-sdH" secondAttribute="trailing" id="bzC-65-4ac"/>
                                            <constraint firstItem="ZL2-NN-lCo" firstAttribute="leading" secondItem="ard-tD-xsQ" secondAttribute="leading" id="eec-z5-KNQ"/>
                                            <constraint firstItem="Y0r-xG-sdH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZL2-NN-lCo" secondAttribute="trailing" id="nI8-Bs-fMR"/>
                                            <constraint firstAttribute="width" constant="150" id="wdQ-X3-SVi"/>
                                            <constraint firstItem="Y0r-xG-sdH" firstAttribute="centerY" secondItem="ZL2-NN-lCo" secondAttribute="centerY" id="zNE-S9-5dy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3A-La-08A" userLabel="VisibilityView">
                                        <rect key="frame" x="8" y="189.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-RL-JNV" userLabel="Visibility">
                                                <rect key="frame" x="0.0" y="5" width="51.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-Tw-UNZ" userLabel="5">
                                                <rect key="frame" x="137.5" y="-2" width="12.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CA7-RL-JNV" firstAttribute="leading" secondItem="R3A-La-08A" secondAttribute="leading" id="1P6-4a-IYL"/>
                                            <constraint firstAttribute="width" constant="150" id="BE4-lB-PLi"/>
                                            <constraint firstItem="CA7-RL-JNV" firstAttribute="centerY" secondItem="R3A-La-08A" secondAttribute="centerY" id="E1h-XG-WW0"/>
                                            <constraint firstAttribute="trailing" secondItem="hiy-Tw-UNZ" secondAttribute="trailing" id="HuD-Bl-HIK"/>
                                            <constraint firstItem="CA7-RL-JNV" firstAttribute="top" secondItem="R3A-La-08A" secondAttribute="top" constant="5" id="RwB-YW-ZYx"/>
                                            <constraint firstItem="hiy-Tw-UNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CA7-RL-JNV" secondAttribute="trailing" id="WDP-ga-WFm"/>
                                            <constraint firstAttribute="height" constant="20" id="aKS-E4-ldA"/>
                                            <constraint firstItem="hiy-Tw-UNZ" firstAttribute="centerY" secondItem="CA7-RL-JNV" secondAttribute="centerY" id="zll-x7-ZtN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRO-83-KYy" secondAttribute="trailing" constant="8" id="1DD-1H-kCA"/>
                                    <constraint firstItem="6UJ-Iv-fBB" firstAttribute="top" secondItem="6mP-6j-QV1" secondAttribute="top" id="7zX-Xu-vVB"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="centerY" secondItem="6mP-6j-QV1" secondAttribute="centerY" id="9Yy-Hq-XEb"/>
                                    <constraint firstItem="R3A-La-08A" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="HCB-va-fhh"/>
                                    <constraint firstItem="ard-tD-xsQ" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="KA7-Ja-VEX"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6UJ-Iv-fBB" secondAttribute="trailing" id="LV9-GM-pU4"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="top" secondItem="W7T-nh-FAw" secondAttribute="top" id="NyR-3B-r6L"/>
                                    <constraint firstItem="cPd-H4-FW5" firstAttribute="centerY" secondItem="W7T-nh-FAw" secondAttribute="centerY" id="PXv-s3-IwZ"/>
                                    <constraint firstItem="cPd-H4-FW5" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="Tht-kf-uu7"/>
                                    <constraint firstItem="S8N-bK-Zlh" firstAttribute="top" secondItem="R3A-La-08A" secondAttribute="bottom" constant="5" id="Tug-7Q-uqJ"/>
                                    <constraint firstItem="6mP-6j-QV1" firstAttribute="centerX" secondItem="iOE-A0-jWv" secondAttribute="centerX" id="b9S-dO-c5m"/>
                                    <constraint firstItem="6mP-6j-QV1" firstAttribute="top" secondItem="iOE-A0-jWv" secondAttribute="bottom" constant="3" id="bWV-hJ-5R9"/>
                                    <constraint firstItem="PDc-5t-0vF" firstAttribute="top" secondItem="cPd-H4-FW5" secondAttribute="bottom" constant="5" id="c3y-MX-guN"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="centerX" secondItem="W7T-nh-FAw" secondAttribute="centerX" id="d63-Rs-6AK"/>
                                    <constraint firstItem="ard-tD-xsQ" firstAttribute="top" secondItem="PDc-5t-0vF" secondAttribute="bottom" constant="5" id="lBU-Z5-kTy"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="leading" secondItem="iOE-A0-jWv" secondAttribute="trailing" constant="17" id="lbj-xz-t9a"/>
                                    <constraint firstAttribute="bottom" secondItem="sRO-83-KYy" secondAttribute="bottom" id="qIc-B9-GVs"/>
                                    <constraint firstItem="R3A-La-08A" firstAttribute="top" secondItem="ard-tD-xsQ" secondAttribute="bottom" constant="5" id="qSf-eF-rYJ"/>
                                    <constraint firstItem="sRO-83-KYy" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="sEz-Im-uaV"/>
                                    <constraint firstItem="PDc-5t-0vF" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="vXL-6U-hi8"/>
                                    <constraint firstItem="6UJ-Iv-fBB" firstAttribute="leading" secondItem="6mP-6j-QV1" secondAttribute="trailing" id="vkT-LH-aU0"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-2T-Jhy">
                                <rect key="frame" x="0.0" y="64" width="206" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Fe-4E-hUX" firstAttribute="leading" secondItem="nbZ-2T-Jhy" secondAttribute="trailing" constant="19" id="0HF-0D-HK1"/>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="top" secondItem="sSp-FR-Ape" secondAttribute="bottom" constant="8" symbolic="YES" id="0r0-m0-iul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdw-8f-K5f" secondAttribute="bottom" id="2WV-SD-foV"/>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="leading" secondItem="jdw-8f-K5f" secondAttribute="leading" id="2hR-h7-l07"/>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="trailing" secondItem="jdw-8f-K5f" secondAttribute="trailing" id="DxA-Wq-8Qo"/>
                            <constraint firstAttribute="bottom" secondItem="W7T-nh-FAw" secondAttribute="bottom" constant="190" id="J3K-0W-LP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fe-4E-hUX" secondAttribute="trailing" constant="8" id="NOS-02-ofy"/>
                            <constraint firstItem="3Fe-4E-hUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SHV-vm-w1z"/>
                            <constraint firstItem="jdw-8f-K5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXG-QA-n7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSp-FR-Ape" secondAttribute="trailing" constant="8" id="U1h-1z-8yj"/>
                            <constraint firstItem="jdw-8f-K5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WaG-xR-ota"/>
                            <constraint firstItem="sSp-FR-Ape" firstAttribute="top" secondItem="3Fe-4E-hUX" secondAttribute="bottom" constant="8" id="fGa-h8-7mL"/>
                            <constraint firstItem="nbZ-2T-Jhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g0H-BF-VBx"/>
                            <constraint firstItem="sSp-FR-Ape" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="icr-YT-oXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdw-8f-K5f" secondAttribute="trailing" id="jqp-dI-nnX"/>
                            <constraint firstItem="3Fe-4E-hUX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="vzK-Wr-Etc"/>
                            <constraint firstItem="nbZ-2T-Jhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zqG-ag-P77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp5-Qo-puB"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="iOE-A0-jWv" id="bPf-xo-pvl"/>
                        <outlet property="currentDescriptionLabel" destination="S8N-bK-Zlh" id="FR3-ii-rr2"/>
                        <outlet property="currentHumidityLabel" destination="aof-Hh-qjp" id="TLS-ge-dHW"/>
                        <outlet property="currentIconImage" destination="Xox-ou-aLq" id="DB9-fq-5mn"/>
                        <outlet property="currentPressureLabel" destination="Y0r-xG-sdH" id="6XW-AY-W5G"/>
                        <outlet property="currentTemperatureLabel" destination="6mP-6j-QV1" id="HTc-M5-uwg"/>
                        <outlet property="currentVisibilityLabel" destination="hiy-Tw-UNZ" id="84M-Gs-wId"/>
                        <outlet property="currentWindspeedLabel" destination="TvU-tB-aF2" id="VC7-aY-em5"/>
                        <outlet property="dateLabel" destination="sSp-FR-Ape" id="Ico-LE-NtG"/>
                        <outlet property="searchBar" destination="nbZ-2T-Jhy" id="IRs-qV-UFf"/>
                        <outlet property="timeLabel" destination="3Fe-4E-hUX" id="1kc-7Z-G29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQl-ut-sHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2D-DY-FmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKd-N7-5kk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNh-XO-Ok0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87h-ya-ixN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icona" width="225" height="225"/>
        <image name="pozadina" width="1920" height="1080"/>
    </resources>
</document>
