<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2D-DY-FmB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-8f-K5f">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:22:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-4E-hUX">
                                <rect key="frame" x="225" y="72" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bau-Lc-0mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.12.1989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-FR-Ape">
                                <rect key="frame" x="233" y="100" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7kw-rl-yyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-nh-FAw" userLabel="currentWeather">
                                <rect key="frame" x="0.0" y="128" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-A0-jWv">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-6j-QV1">
                                        <rect key="frame" x="138" y="33" width="44" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icona" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-ou-aLq">
                                        <rect key="frame" x="213" y="33" width="59" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xox-ou-aLq" secondAttribute="height" multiplier="58:53" id="Bi1-bc-VGz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-Iv-fBB">
                                        <rect key="frame" x="191" y="33" width="7" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-H4-FW5" userLabel="HumidityView">
                                        <rect key="frame" x="8" y="114.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-is-eW9">
                                                <rect key="frame" x="0.0" y="3" width="51" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Hh-qjp">
                                                <rect key="frame" x="124" y="0.0" width="26" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aof-Hh-qjp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cPd-H4-FW5" secondAttribute="leading" constant="20" symbolic="YES" id="1j8-ZR-jDs"/>
                                            <constraint firstAttribute="trailing" secondItem="aof-Hh-qjp" secondAttribute="trailing" id="7mM-oA-lGI"/>
                                            <constraint firstAttribute="bottom" secondItem="aof-Hh-qjp" secondAttribute="bottom" constant="5" id="8yr-wz-M7Q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="va5-is-eW9" secondAttribute="trailing" constant="20" symbolic="YES" id="NlQ-yp-mNt"/>
                                            <constraint firstAttribute="width" constant="150" id="OuW-d0-fef"/>
                                            <constraint firstItem="aof-Hh-qjp" firstAttribute="top" secondItem="cPd-H4-FW5" secondAttribute="top" id="PiA-g5-D3r"/>
                                            <constraint firstAttribute="height" constant="20" id="Ttl-oY-Ywn"/>
                                            <constraint firstItem="va5-is-eW9" firstAttribute="leading" secondItem="cPd-H4-FW5" secondAttribute="leading" id="g2E-eb-8qn"/>
                                            <constraint firstAttribute="bottom" secondItem="va5-is-eW9" secondAttribute="bottom" constant="3" id="hEF-uL-chL"/>
                                            <constraint firstItem="va5-is-eW9" firstAttribute="top" secondItem="cPd-H4-FW5" secondAttribute="top" constant="3" id="vbQ-RG-xCP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-AQ-XxL" userLabel="VisibilityView">
                                        <rect key="frame" x="8" y="139.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-nA-ch1">
                                                <rect key="frame" x="0.0" y="3" width="46" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-Y5-r5e">
                                                <rect key="frame" x="131" y="5" width="19" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="01H-J4-ly2"/>
                                            <constraint firstAttribute="bottom" secondItem="VeY-Y5-r5e" secondAttribute="bottom" constant="5" id="3VT-kE-PLi"/>
                                            <constraint firstItem="VeY-Y5-r5e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcl-AQ-XxL" secondAttribute="leading" constant="20" symbolic="YES" id="8gA-rv-TFC"/>
                                            <constraint firstAttribute="bottom" secondItem="3h8-nA-ch1" secondAttribute="bottom" constant="3" id="DKn-Ky-fZC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3h8-nA-ch1" secondAttribute="trailing" constant="20" symbolic="YES" id="M5h-BU-nGz"/>
                                            <constraint firstItem="VeY-Y5-r5e" firstAttribute="top" secondItem="gcl-AQ-XxL" secondAttribute="top" constant="5" id="PSU-WN-Kca"/>
                                            <constraint firstAttribute="trailing" secondItem="VeY-Y5-r5e" secondAttribute="trailing" id="Sqp-d9-XV1"/>
                                            <constraint firstItem="3h8-nA-ch1" firstAttribute="top" secondItem="gcl-AQ-XxL" secondAttribute="top" constant="3" id="VqM-5H-9TU"/>
                                            <constraint firstAttribute="width" constant="150" id="dnQ-jW-Tg5"/>
                                            <constraint firstItem="3h8-nA-ch1" firstAttribute="leading" secondItem="gcl-AQ-XxL" secondAttribute="leading" id="jWs-ZN-Csn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-Bm-aqL" userLabel="PressureView">
                                        <rect key="frame" x="8" y="164.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-OD-j7q">
                                                <rect key="frame" x="0.0" y="3" width="50" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As4-qX-JrS">
                                                <rect key="frame" x="121" y="5" width="29" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="As4-qX-JrS" secondAttribute="bottom" constant="5" id="2CC-bZ-cb8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cad-OD-j7q" secondAttribute="trailing" constant="20" symbolic="YES" id="2fA-cs-qrS"/>
                                            <constraint firstAttribute="trailing" secondItem="As4-qX-JrS" secondAttribute="trailing" id="4Rq-wc-B6E"/>
                                            <constraint firstAttribute="bottom" secondItem="cad-OD-j7q" secondAttribute="bottom" constant="3" id="CdW-g4-JyS"/>
                                            <constraint firstAttribute="width" constant="150" id="Cef-Rm-TfN"/>
                                            <constraint firstItem="cad-OD-j7q" firstAttribute="leading" secondItem="y1G-Bm-aqL" secondAttribute="leading" id="ELU-ob-Rqq"/>
                                            <constraint firstItem="As4-qX-JrS" firstAttribute="top" secondItem="y1G-Bm-aqL" secondAttribute="top" constant="5" id="axw-iE-ICL"/>
                                            <constraint firstAttribute="height" constant="20" id="byY-ob-1BK"/>
                                            <constraint firstItem="cad-OD-j7q" firstAttribute="top" secondItem="y1G-Bm-aqL" secondAttribute="top" constant="3" id="dnL-Id-8JK"/>
                                            <constraint firstItem="As4-qX-JrS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y1G-Bm-aqL" secondAttribute="leading" constant="20" symbolic="YES" id="hAd-ef-XyX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96S-ir-x19" userLabel="WindspeedView">
                                        <rect key="frame" x="8" y="189.5" width="150" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-qz-j9N">
                                                <rect key="frame" x="0.0" y="3" width="62" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-tc-Gvf">
                                                <rect key="frame" x="124" y="5" width="26" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0n5-f0-owU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Cf-qz-j9N" secondAttribute="trailing" constant="20" symbolic="YES" id="5Df-95-tgL"/>
                                            <constraint firstAttribute="bottom" secondItem="7Cf-qz-j9N" secondAttribute="bottom" constant="3" id="A44-kk-zQy"/>
                                            <constraint firstItem="1pW-tc-Gvf" firstAttribute="top" secondItem="96S-ir-x19" secondAttribute="top" constant="5" id="D0L-Yf-frb"/>
                                            <constraint firstAttribute="trailing" secondItem="1pW-tc-Gvf" secondAttribute="trailing" id="K8g-5h-cxB"/>
                                            <constraint firstAttribute="bottom" secondItem="1pW-tc-Gvf" secondAttribute="bottom" constant="5" id="Oaj-tu-LbR"/>
                                            <constraint firstItem="1pW-tc-Gvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96S-ir-x19" secondAttribute="leading" constant="20" symbolic="YES" id="VQE-aA-Buv"/>
                                            <constraint firstItem="7Cf-qz-j9N" firstAttribute="leading" secondItem="96S-ir-x19" secondAttribute="leading" id="WlU-Sm-eQH"/>
                                            <constraint firstItem="7Cf-qz-j9N" firstAttribute="top" secondItem="96S-ir-x19" secondAttribute="top" constant="3" id="j8u-8b-lPK"/>
                                            <constraint firstAttribute="width" constant="150" id="ndi-OK-txe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRO-83-KYy" userLabel="DescriptionView">
                                        <rect key="frame" x="8" y="214.5" width="304" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nekiteks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-bK-Zlh">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S8N-bK-Zlh" firstAttribute="leading" secondItem="sRO-83-KYy" secondAttribute="leading" id="0Ky-2D-UyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="S8N-bK-Zlh" secondAttribute="bottom" id="gav-3a-V1G"/>
                                            <constraint firstAttribute="trailing" secondItem="S8N-bK-Zlh" secondAttribute="trailing" id="iSw-yA-bUX"/>
                                            <constraint firstItem="S8N-bK-Zlh" firstAttribute="top" secondItem="sRO-83-KYy" secondAttribute="top" id="oq8-9O-SGK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRO-83-KYy" secondAttribute="trailing" constant="8" id="1DD-1H-kCA"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="centerX" secondItem="6mP-6j-QV1" secondAttribute="centerX" id="6eN-zh-B8b"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="top" secondItem="6UJ-Iv-fBB" secondAttribute="top" id="7Ba-Sc-VS9"/>
                                    <constraint firstItem="y1G-Bm-aqL" firstAttribute="top" secondItem="gcl-AQ-XxL" secondAttribute="bottom" constant="5" id="C2n-3X-coU"/>
                                    <constraint firstItem="gcl-AQ-XxL" firstAttribute="top" secondItem="cPd-H4-FW5" secondAttribute="bottom" constant="5" id="GGo-JA-E7G"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="top" secondItem="W7T-nh-FAw" secondAttribute="top" id="NyR-3B-r6L"/>
                                    <constraint firstItem="cPd-H4-FW5" firstAttribute="centerY" secondItem="W7T-nh-FAw" secondAttribute="centerY" id="PXv-s3-IwZ"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="trailing" secondItem="6UJ-Iv-fBB" secondAttribute="trailing" id="QQg-Z6-h5t"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="leading" secondItem="6UJ-Iv-fBB" secondAttribute="trailing" constant="15" id="Rw6-Jq-i5n"/>
                                    <constraint firstItem="Xox-ou-aLq" firstAttribute="top" secondItem="6mP-6j-QV1" secondAttribute="top" id="SZL-s3-kGA"/>
                                    <constraint firstItem="cPd-H4-FW5" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="Tht-kf-uu7"/>
                                    <constraint firstItem="96S-ir-x19" firstAttribute="top" secondItem="y1G-Bm-aqL" secondAttribute="bottom" constant="5" id="WqA-io-elF"/>
                                    <constraint firstItem="gcl-AQ-XxL" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="aWf-dC-Hmz"/>
                                    <constraint firstItem="6mP-6j-QV1" firstAttribute="top" secondItem="iOE-A0-jWv" secondAttribute="bottom" constant="3" id="bWV-hJ-5R9"/>
                                    <constraint firstItem="iOE-A0-jWv" firstAttribute="centerX" secondItem="W7T-nh-FAw" secondAttribute="centerX" id="d63-Rs-6AK"/>
                                    <constraint firstItem="sRO-83-KYy" firstAttribute="top" secondItem="96S-ir-x19" secondAttribute="bottom" constant="5" id="hd9-Nm-zSC"/>
                                    <constraint firstItem="y1G-Bm-aqL" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="lXx-BB-EKg"/>
                                    <constraint firstAttribute="bottom" secondItem="sRO-83-KYy" secondAttribute="bottom" id="qIc-B9-GVs"/>
                                    <constraint firstAttribute="trailing" secondItem="Xox-ou-aLq" secondAttribute="trailing" constant="48" id="qJc-vO-wzW"/>
                                    <constraint firstItem="6UJ-Iv-fBB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="20" symbolic="YES" id="rXX-Vk-RQs"/>
                                    <constraint firstItem="sRO-83-KYy" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="sEz-Im-uaV"/>
                                    <constraint firstItem="96S-ir-x19" firstAttribute="leading" secondItem="W7T-nh-FAw" secondAttribute="leading" constant="8" id="snS-0b-sKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="top" secondItem="sSp-FR-Ape" secondAttribute="bottom" constant="8" symbolic="YES" id="0r0-m0-iul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdw-8f-K5f" secondAttribute="bottom" id="2WV-SD-foV"/>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="leading" secondItem="jdw-8f-K5f" secondAttribute="leading" id="2hR-h7-l07"/>
                            <constraint firstItem="W7T-nh-FAw" firstAttribute="trailing" secondItem="jdw-8f-K5f" secondAttribute="trailing" id="DxA-Wq-8Qo"/>
                            <constraint firstAttribute="bottom" secondItem="W7T-nh-FAw" secondAttribute="bottom" constant="190" id="J3K-0W-LP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fe-4E-hUX" secondAttribute="trailing" constant="8" id="NOS-02-ofy"/>
                            <constraint firstItem="3Fe-4E-hUX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="SHV-vm-w1z"/>
                            <constraint firstItem="jdw-8f-K5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXG-QA-n7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSp-FR-Ape" secondAttribute="trailing" constant="8" id="U1h-1z-8yj"/>
                            <constraint firstItem="jdw-8f-K5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WaG-xR-ota"/>
                            <constraint firstItem="sSp-FR-Ape" firstAttribute="top" secondItem="3Fe-4E-hUX" secondAttribute="bottom" constant="8" id="fGa-h8-7mL"/>
                            <constraint firstItem="sSp-FR-Ape" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="icr-YT-oXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdw-8f-K5f" secondAttribute="trailing" id="jqp-dI-nnX"/>
                            <constraint firstItem="3Fe-4E-hUX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="vzK-Wr-Etc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp5-Qo-puB"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="iOE-A0-jWv" id="bPf-xo-pvl"/>
                        <outlet property="currentDescriptionLabel" destination="S8N-bK-Zlh" id="FR3-ii-rr2"/>
                        <outlet property="currentHumidityLabel" destination="aof-Hh-qjp" id="TLS-ge-dHW"/>
                        <outlet property="currentIconImage" destination="Xox-ou-aLq" id="DB9-fq-5mn"/>
                        <outlet property="currentPressureLabel" destination="As4-qX-JrS" id="VPr-NY-0De"/>
                        <outlet property="currentTemperatureLabel" destination="6mP-6j-QV1" id="HTc-M5-uwg"/>
                        <outlet property="currentVisibilityLabel" destination="VeY-Y5-r5e" id="0d1-vG-6k2"/>
                        <outlet property="currentWindspeedLabel" destination="1pW-tc-Gvf" id="sri-yA-OS9"/>
                        <outlet property="dateLabel" destination="sSp-FR-Ape" id="Ico-LE-NtG"/>
                        <outlet property="timeLabel" destination="3Fe-4E-hUX" id="1kc-7Z-G29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQl-ut-sHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2D-DY-FmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKd-N7-5kk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNh-XO-Ok0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87h-ya-ixN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icona" width="225" height="225"/>
        <image name="pozadina" width="1920" height="1080"/>
    </resources>
</document>
